{
    "name": "e-commerce",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --write .",
        "start": "node server.js",
        "start:dev": "node --watch server.js"
    },
    "keywords": [
        "e-commerce",
        "nodejs",
        "js",
        "postgres"
    ],
    "author": "firdavsnurmatov450@gmail.com",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.14.0",
        "eslint": "^9.14.0",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.12.0",
        "prettier": "3.3.3"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "pg": "^8.13.1",
        "winston": "^3.17.0"
    }
}